<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Grade 5 EBL</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">Grade<span>&nbsp;5</span> EBL</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="/">Home</a></li>
							<li class="drop"><a href="#">Lessons</a>
								<ul class="drop-down">
									<li><a href="blog.html">Blog Default</a></li>
									<li><a href="blog-standard.html">Blog Standard</a></li>
									<li><a href="blog-timeline.html">Blog Timeline</a></li>
									<li><a href="blog-grid-3col.html">Grid 3 col</a></li>
									<li><a href="blog-grid-fullwidth.html">Grid Full</a></li>
									<li><a href="blog-masonry-3col.html">Masonry 3 col</a></li>
									<li><a href="blog-masonry-fullwidth.html">Masonry Full</a></li>
									<li><a href="blog-alt.html">Blog Alternative</a></li>
									<li><a href="single-post.html">Single Post 1</a></li>
									<li><a href="single-post2.html">Single Post 2</a></li>
									<li><a href="single-video.html">Single Post Video</a></li>
									<li><a href="single-image.html">Single Post image</a></li>
									<li><a href="single-text.html">Single Post Text</a></li>
								</ul>
							</li>
						</ul>
					</div>--><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- portfolio-section 
			================================================== -->
		<section id="portfolio-section4" class="home-portfolio">
			<div class="portfolio-box iso-call">
				<div class="project-post">
					<style>
						.link {
							font-size: 45px !important;
						}
					</style>
					<img src="./2019 -2020 EVS Universal Books/Grade1- Animals/files/thumb/1.jpg" alt="">
					<div class="hover-box">
					<a class="link" href="./2019 -2020 EVS Universal Books/Grade1- Animals">Animals</a>
					</div>
					</div>
					<div class="project-post">
					<img src="./2019 -2020 EVS Universal Books/Grade1- Family and Home/files/thumb/1.jpg" alt="">
					<div class="hover-box">
					<a class="link" href="./2019 -2020 EVS Universal Books/Grade1- Family and Home">Family and Home</a>
					</div>
					</div>
					<div class="project-post">
					<img src="./2019 -2020 EVS Universal Books/Grade1- Food we eat/files/thumb/1.jpg" alt="">
					<div class="hover-box">
					<a class="link" href="./2019 -2020 EVS Universal Books/Grade1- Food we eat">Food we eat</a>
					</div>
					</div>
					<div class="project-post">
					<img src="./2019 -2020 EVS Universal Books/Grade1- MyBody/files/thumb/1.jpg" alt="">
					<div class="hover-box">
					<a class="link" href="./2019 -2020 EVS Universal Books/Grade1- MyBody">MyBody</a>
					</div>
					</div>
					<div class="project-post">
					<img src="./2019 -2020 EVS Universal Books/Grade1- Plants/files/thumb/1.jpg" alt="">
					<div class="hover-box">
					<a class="link" href="./2019 -2020 EVS Universal Books/Grade1- Plants">Plants</a>
					</div>
					</div>
					<div class="project-post">
					<img src="./2019 -2020 EVS Universal Books/Grade1- Safety and First Aid/files/thumb/1.jpg" alt="">
					<div class="hover-box">
					<a class="link" href="./2019 -2020 EVS Universal Books/Grade1- Safety and First Aid">Safety and First Aid</a>
					</div>
					</div>
					<div class="project-post">
					<img src="./2019 -2020 EVS Universal Books/Grade1- SolarSystem/files/thumb/1.jpg" alt="">
					<div class="hover-box">
					<a class="link" href="./2019 -2020 EVS Universal Books/Grade1- SolarSystem">SolarSystem</a>
					</div>
					</div>					
			</div>
		</section>
		<!-- End portfolio section -->


	</div>
	<!-- End Container -->

	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
